{
  "name": "reissue",
  "version": "3.0.0",
  "main": "lib/index.js",
  "description": "setInterval with setTimeout semantics",
  "homepage": "https://github.com/DonutEspresso/reissue",
  "author": {
    "name": "Alex Liu",
    "email": "donutespresso@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DonutEspresso/reissue"
  },
  "license": "MIT",
  "files": [
    "lib"
  ],
  "keywords": [
    "setTimeout",
    "setInterval",
    "timer",
    "repeat",
    "repeatEvery"
  ],
  "scripts": {
    "test": "make test",
    "githooks": "make githooks",
    "build": "make",
    "prepush": "make prepush"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.1",
    "eslint": "^4.19.1",
    "is-stream": "^1.1.0",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2"
  },
  "dependencies": {
    "assert-plus": "^1.0.0"
  }
}
